

<<<<<<< HEAD:.env
MONGODB_URI = mongodb+srv://samkallel:ecommerce2023@cluster0.tot9gbw.mongodb.net/
JWT_SECRET = kallelsFamily
PAYPAL_CLIENT_ID = sb
PORT = 4000
# TG_ALLOW_MIXED=ALLOW
=======
>>>>>>> 11e903bf6f16afab6aaeb2901e44ce26fea5568a:backend/.env
